00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac t __c.1442
000000b9 t __c.1440
000000bb t __c.1438
000000c7 t __c.1436
000000d3 t __c.1434
000000e0 t __c.1432
000000eb t descriptor_list
0000012a t endpoint_config_table
00000132 t device_descriptor
00000144 t config1_descriptor
0000017f t keyboard_hid_report_desc
000001be t debug_hid_report_desc
000001d3 t string0
000001d7 t string1
000001e9 t string2
000001fe T __ctors_end
000001fe T __ctors_start
000001fe T __dtors_end
000001fe T __dtors_start
000001fe W __init
000001fe T __trampolines_end
000001fe T __trampolines_start
0000020a T __do_copy_data
00000216 t .do_copy_data_loop
0000021a t .do_copy_data_start
00000220 T __do_clear_bss
00000228 t .do_clear_bss_loop
0000022a t .do_clear_bss_start
00000234 T __bad_interrupt
00000234 W __vector_1
00000234 W __vector_12
00000234 W __vector_13
00000234 W __vector_14
00000234 W __vector_15
00000234 W __vector_16
00000234 W __vector_17
00000234 W __vector_18
00000234 W __vector_19
00000234 W __vector_2
00000234 W __vector_20
00000234 W __vector_21
00000234 W __vector_22
00000234 W __vector_24
00000234 W __vector_25
00000234 W __vector_26
00000234 W __vector_27
00000234 W __vector_28
00000234 W __vector_29
00000234 W __vector_3
00000234 W __vector_30
00000234 W __vector_31
00000234 W __vector_32
00000234 W __vector_33
00000234 W __vector_34
00000234 W __vector_35
00000234 W __vector_36
00000234 W __vector_37
00000234 W __vector_38
00000234 W __vector_39
00000234 W __vector_4
00000234 W __vector_40
00000234 W __vector_41
00000234 W __vector_42
00000234 W __vector_5
00000234 W __vector_6
00000234 W __vector_7
00000234 W __vector_8
00000234 W __vector_9
00000236 T __vector_23
000002a4 T main
00000658 T usb_init
00000686 T usb_configured
0000068c T usb_keyboard_send
0000071c T usb_keyboard_press
00000736 T usb_debug_putchar
000007c2 T __vector_10
000008c6 T __vector_11
00000aff W __stack
00000c30 T phex1
00000c40 T phex
00000c54 T print_P
00000c7c T _exit
00000c7c W exit
00000c7e t __stop_program
00000c80 A __data_load_start
00000c80 T _etext
00000d64 A __data_load_end
00800100 D __data_start
00800131 d KeyConv
008001e2 d keyboard_idle_config
008001e3 d keyboard_protocol
008001e4 B __bss_start
008001e4 D __data_end
008001e4 D _edata
008001e4 b uTsek
008001e5 b bTsek
008001e6 b idle_count
008001e8 b Pin_D4_Led
008001e9 B keyboard_modifier_keys
008001ea B keyboard_keys
008001f0 B keyboard_leds
008001f1 b usb_configuration
008001f2 b keyboard_idle_count
008001f3 b debug_flush_timer
008001f4 b div4.1472
008001f5 b previous_timeout.1424
008001f6 B __bss_end
008001f6 N _end
00810000 N __eeprom_end
