00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
000000ac t descriptor_list
000000dd t endpoint_config_table
000000e3 t device_descriptor
000000f5 t config1_descriptor
00000117 t keyboard_hid_report_desc
00000156 t string0
0000015a t string1
0000016c t string2
00000180 T __ctors_end
00000180 T __ctors_start
00000180 T __dtors_end
00000180 T __dtors_start
00000180 W __init
00000180 T __trampolines_end
00000180 T __trampolines_start
0000018c T __do_copy_data
00000198 t .do_copy_data_loop
0000019c t .do_copy_data_start
000001a2 T __do_clear_bss
000001aa t .do_clear_bss_loop
000001ac t .do_clear_bss_start
000001b6 T __bad_interrupt
000001b6 W __vector_1
000001b6 W __vector_12
000001b6 W __vector_13
000001b6 W __vector_14
000001b6 W __vector_15
000001b6 W __vector_16
000001b6 W __vector_17
000001b6 W __vector_18
000001b6 W __vector_19
000001b6 W __vector_2
000001b6 W __vector_20
000001b6 W __vector_21
000001b6 W __vector_22
000001b6 W __vector_24
000001b6 W __vector_25
000001b6 W __vector_26
000001b6 W __vector_27
000001b6 W __vector_28
000001b6 W __vector_29
000001b6 W __vector_3
000001b6 W __vector_30
000001b6 W __vector_31
000001b6 W __vector_32
000001b6 W __vector_33
000001b6 W __vector_34
000001b6 W __vector_35
000001b6 W __vector_36
000001b6 W __vector_37
000001b6 W __vector_38
000001b6 W __vector_39
000001b6 W __vector_4
000001b6 W __vector_40
000001b6 W __vector_41
000001b6 W __vector_42
000001b6 W __vector_5
000001b6 W __vector_6
000001b6 W __vector_7
000001b6 W __vector_8
000001b6 W __vector_9
000001b8 T __vector_23
00000226 T main
00000584 T usb_init
000005b2 T usb_configured
000005b8 T usb_keyboard_send
00000648 T usb_keyboard_press
00000662 T __vector_10
0000073a T __vector_11
00000a4e T _exit
00000a4e W exit
00000a50 t __stop_program
00000a52 A __data_load_start
00000a52 T _etext
00000aff W __stack
00000b36 A __data_load_end
00800100 D __data_start
00800131 d KeyConv
008001e2 d keyboard_idle_config
008001e3 d keyboard_protocol
008001e4 B __bss_start
008001e4 D __data_end
008001e4 D _edata
008001e4 b uTsek
008001e5 b bTsek
008001e6 b idle_count
008001e8 b Pin_D4_Led
008001e9 B keyboard_modifier_keys
008001ea B keyboard_keys
008001f0 B keyboard_leds
008001f1 b usb_configuration
008001f2 b keyboard_idle_count
008001f3 b div4.1423
008001f4 B __bss_end
008001f4 N _end
00810000 N __eeprom_end
